RESOURCELOADER_INFO_0 = Groovlet resource loader

JOB_SCRIPT_NOT_FOUND_1 = Script for scheduled job not found "${0}"

DEBUG_ENSURE_RFS_COPIES_1 = Ensuring RFS copies for "${0}"

LOADER_INITIALIZING_CONFIG_0 = Initializing configuration

LOADER_SET_REPOSITORY_1 = Setting loader repository to "${0}"

DEBUG_EXECUTING_TASK_SCRIPT_2 = Executing Groovy task script ${0} with CmsObject ${1}

DEBUG_EXECUTING_TASK_SCRIPT_PARAM_2 = Setting Groovy task parameter ${0} to ${1}

DEBUG_LAUNCH_SCRIPT_TASK_0 = Launching Groovy task script

GROOVY_SERVLET_INITIALIZED_1 = Initialized Groovy servlet on ${0}

GROOVY_SERVLET_EXECUTING_2 = Executing Groovlet ${0} with binding ${1}

GROOVY_SERVLET_HANDLE_EXCEPTION_1 = Exception occured while executing ${0}

GROOVY_SERVLET_RESOURCE_EXCEPTION_1 = The script ${0} or a referenced resource was not found 

GROOVY_SERVLET_EXCEPTION_WAS_1 = The message of the exception was ${0}

GROOVY_SERVLET_SCRIPT_EXCEPTION_1 = The script ${0} contains an error

ERROR_VFS_EXECUTOR_SCRIPT_NULL_0 = Error executing script using VFS executor, script path was null

ERROR_VFS_EXECUTOR_SCRIPT_ERR_0 = "Error executing script"